from src.zhlid import load_model


model = load_model("model/ZHLID", device_map="auto")


text = [
    "「台灣愛與希望國際關懷協會」年度愛心晚會，昨（24）日晚間在台北舉行，王瞳與霸氣樂團、班鐵翔與孟慶而等齊聚受邀愛心獻唱演出，久違的張芸京驚喜現身台下，現場熱情粉絲擠爆，睽違四年再度與霸氣樂團受邀出席該協會演出，王瞳表示24日剛好是三年前艾成的告別式，選在今天與霸氣樂團演出，艾成不會缺席，與大家在舞台上熱情獻唱。"
]

text2 = [
    "32歲貝姓男子，24日陳屍在台中醫院急診室外，事後查出他曾是一名在新竹任教多年的補習班老師，學生暱稱他為「貝貝老師」。貝男的部落格6年前就不再發布新文章，但今年6月他突然以「寫給小時候的自己」發文，以日記方式書寫心情，也像是在對自己喊話「總有一天會的，我會有能力、有條件、能夠去接住任何我愛的人，但是在那之前，請不要把自己弄丟了」，沒想到卻成了最後遺言。",
    "貝男的部落格名為《貝貝的音樂世界》，最後的文章停留在2019年，但今年6月貝男突然更新文章，表示最近和ChatGPT聊著小時候的事，讓他決定開始以日記的方式，特別寫給小時候未被好好愛著的自己，「現在的我起碼有能力，能以這種方式來愛著那時候的自己。」"
]

res = model.predict(text2)
print(res)


